akiyama   62
asami     75
ashiwara  12
abe       41
arai      53
araki     57
iiziro    53
iino      70
izawa     71
ishii     70
ishikawa   7
isobe     85
ito       22
iida      79
inose     45
iwase     48
ukai      38
utida     35
umezawa   53
urano     32
enomoto   59
oi        62
ogane     40
okayama   72
ogino     81
ogura     31
oda       26
obara     66
onda      55
kaida     25
shiraki   56
shirato   43
sugawara  43
sugiura   38
sudo      33
seki      40
sikiguti  28
sodeyama  77
takeda    70
tajima    10
tanaka    17
tani      57
taniguti  53
taruishi  53
tuneishi  92
turuoka   38
nakagawa  33
nakata    60
nakamaru  50
nakamura  32
